<!DOCTYPE html>
<html>
    <head>
        <title>L10HandsOn</title>
        <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/lux/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-smnSwzHqW1zKbeuSMsAM/fMQpkk7HY11LuHiwT8snL/W2QBoZtVCT4H5x1CEcJCs" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    </head>
    <body>
        <h1 id="header">Ethan Pyper - Full Stack Developer</h1>
        <div class="container topPart">
            <div class="row d-flex flex-wrap">
                <div class="col-6 col-xl-3 order-3 order-xl-1" id="skillsCol">
                    <h4 class="text-center" id="skills"> Skills</h4>
                    <ul>
                        <li>Html</Html></li>
                        <li>css</li>
                        <li>JavaScript</li>
                        <li>C#</li>
                        <li>Abstract Problem-Solving</li>
                    </ul>
                </div>
                <div class="col-12 col-xl-6 order-1 order-xl-2 text-center order-2">
                    <img class="rounded mx-auto d-block" id="picOfMe" src="Images/93999530_2303942253041714_2493733337194037248_o.jpg">
                </div>
                <div class="col-6 col-xl-3 order-2 text-center">
                    <div class="row">
                        <img class="mediaPic" id="facebook" src="Images/facebook.png">
                    </div>
                    <div class="row">
                        <img class="mediaPic" id="gitHub" src="Images/gitHub.png">
                    </div>
                    <div class="row">
                        <img class="mediaPic" id="linkedIn" src="Images/linkedIn.png">
                    </div>
                </div>
            </div>
        </div>
        <div id="gitHubRepoBanner">
           <h2>
               My gitHub Repositories
           </h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col repoContainer" style="border: 1px solid black">
                    One of three columns
                </div>
                <div class="col repoContainer" style="border: 1px solid black">
                    One of three columns
                </div>
                <div class="col repoContainer" id="repoContainer" style="border: 1px solid black">
                    One of three columns
                </div>

            </div>
        </div>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        Contact Us!
                    </div>
                    <div class="col text-center">
                            <img class="contactIcon" src="Images/phone.jpg">
                            1(800)867-5309
                    </div>
                        <div class="col text-center">
                            <img class="contactIcon" src="Images/email.webp">
                            eapyper@gmail.com
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>