#header{
    background-color: lightblue;
    display: flex;
    justify-content: center;
}

#picOfMe{
    display: flex;
    width: 475px;
}
.mediaPic{
    width: 160px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 40px;
}
#skills{
    text-decoration: underline;
}
#gitHubRepoBanner{
    display: flex;
    justify-content: center;
    text-decoration: underline;
    margin-top: 10px;
}
#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    background-color: lightblue;
    text-align: center;
  }
  .contactIcon{
      width: 25px;
      height: auto;
  }
  .repoContainer{
      margin-bottom: 80px;
  }